{
	 "folders": [
		{
			"path": "."
		}
	],
    "settings": {
		"phpcs.standard": "PSR12",
		"phpcbf.standard": "PSR12",
		"files.associations": {
			"*.yaml": "home-assistant"
		},
		"phpstan.path": "vendor/phpstan/phpstan/phpstan"
	}
}